Server {
          org.apache.zookeeper.server.auth.DigestLoginModule required
          user_super_duper="test";
};
Client {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       username="super_duper"
       password="test";
};
